<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Duino-Coin Discord">
    <meta property="og:site_name" content="Duino-Coin">
    <meta property="og:image" content="https://duinocoin.com/assets/icons/duco.png">
    <meta property="og:description" content="Join the Duino-Coin Discord server!">
    <meta name="theme-color" content="#EE5A24">
    <meta http-equiv="refresh" content="0; url=https://discord.com/invite/V7rEqpPHZD">
    <script type="text/javascript">
        window.location.href = "https://discord.com/invite/V7rEqpPHZD"
    </script>
    <title>Duino-Coin Discord</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142187073-52"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-142187073-69');
    </script>
</head>
<body>
    If you are not redirected automatically, <a href='https://discord.com/invite/V7rEqpPHZD'>click here</a> to join the Duino-Coin Discord server.
</body>
  
