{
  "name": "Duinocoin",
  "short_name" : "Duinocoin",
  "theme_color": "#EE5A24",
  "background_color": "#EE5A24",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
        "src": "/assets/icons/favicons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },
    {
        "src": "/assets/icons/favicons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "/assets/icons/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/icons/favicons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    }
]
}
