<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duino-Coin | Our Team</title>
    <link rel="icon" href="assets/icons/duco.svg" type="image/png" />
    <link rel="shortcut icon" href="assets/icons/duco.svg" type="image/png" />
    <meta name="description" content="Contact to Duino-Coin developers - coin that can be mined with almost everything.">
    <meta name="keywords" content="duino, duinocoin, arduino, crypto, mining, blockchain, cryptocurrency, bitcoin">
    <link rel="canonical" href="https://duinocoin.com/team" />
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#EE5A24">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/icons/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/icons/favicons/browserconfig.xml">
    <link rel="manifest" href="manifest.json">
    <meta property="og:site_name" content="Duino-Coin" />
    <meta property="og:site" content="https://duinocoin.com" />
    <meta property="og:title" content="Duino-Coin | Our Team" />
    <meta property="og:description" content="Contact with Duino-Coin developers - coin that can be mined with almost everything." />
    <meta property="og:image" content="https://duinocoin.com/assets/icons/duco.png" />
    <meta property="og:url" content="https://duinocoin.com/team" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="Duino-Coin | Our Team">
    <meta name="twitter:description" content="Contact to Duino-Coin developers - coin that can be mined with almost everything.">
    <meta name="twitter:image" content="https://duinocoin.com/assets/icons/duco.png">
    <meta name="twitter:site" content="@DuinoCoin">
    <meta name="twitter:creator" content="@DuinoCoin">
    <link rel="stylesheet" type="text/css" href="assets/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bulma-pageloader.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bulma-prefers-dark.min.css">
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142187073-69"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-142187073-69');
    </script>
    <style>
    .is-primary {
        /* Override Bulmas primary color to Duco-Colored gradient*/
        background: linear-gradient(160deg, #e74c3c, #f39c12) !important;
        border: none;
    }

    .gradienttext {
        /* Gradient text */
        background: -webkit-linear-gradient(160deg, #EA2027, #EE5A24) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        color: #EA2027 !important;
    }

    .grid-list {
        /* Split unordered lists */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Scroll bar */
    * {
        scrollbar-width: thin;
        scrollbar-color: whitesmoke rgba(255, 168, 16, 1);
    }

    *::-webkit-scrollbar {
        width: 7px;
    }

    *::-webkit-scrollbar-track {
        background: transparent;
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgba(255, 168, 16, 1);
        border-radius: 20px;
    }
    </style>
</head>

<body>
    <div id="pageloader" class="pageloader is-active is-primary is-bottom-to-top">
        <span class="title">Duino-Coin Our Team</span>
    </div>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="assets/icons/duco.svg" height="172">
                &nbsp;Home
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarDuinoCoin">
                <span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarDuinoCoin" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="https://github.com/revoxhere/duino-coin/blob/gh-pages/assets/whitepaper.pdf">
                    <i class="fas fa-book" style="color:#f6b93b;"></i>&nbsp;Whitepaper
                </a>
                <a class="navbar-item" href="https://explorer.duinocoin.com">
                    <i class="fas fa-poll" style="color:#ff9f43;"></i>&nbsp;Network
                </a>
                <a class="navbar-item" href="donate.html">
                    <i class="fas fa-heart" style="color:#ee5253;"></i>&nbsp;Donate
                </a>
                <a class="navbar-item" href="team.html">
                    <i class="fas fa-user" style="color:#eb2f06;"></i>&nbsp;Our Team
                </a>
                <a class="navbar-item" href="apps.html">
                    <i class="fas fa-lightbulb" style="color:#ED4C67;"></i>&nbsp;Apps
                </a>
                <a class="navbar-item" href="contact.html">
                    <i class="fas fa-envelope" style="color:#B53471;"></i>&nbsp;Contact Us
                </a>
            </div>
            <div class="navbar-end">
                <a class="navbar-item" href="https://twitter.com/DuinoCoin/">
                    <i class="fab fa-lg fa-twitter"></i></a></li>
                </a>
                <a class="navbar-item" href="https://www.reddit.com/r/Duinocoin/">
                    <i class="fab fa-lg fa-reddit"></i></a></li>
                </a>
                <a class="navbar-item" href="https://discord.gg/kvBkccy">
                    <i class="fab fa-lg fa-discord"></i></a></li>
                </a>
                <a class="navbar-item" href="https://github.com/revoxhere/duino-coin">
                    <i class="fab fa-lg fa-github"></i></a></li>
                </a>
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="getting-started.html">
                            <strong>Get started</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <p class="title is-size-1" align="center">
            <i class="fa fa-at" style="color:#0984e3;"></i>
            Get in touch with our team
        </p>
        <div class="columns">
            <div class="column is-one-quarter"></div>
            <div class="column is-one-quarter">
                <p class="subtitle is-size-5 is-hidden-desktop" align="center">
                    The best way to speak with the community and developers is to join our <a href="https://discord.gg/kvBkccy">Discord server</a>.<br>
                    <span class="subtitle is-size-6 is-hidden-desktop">
                        In it, you'll find occasional giveaways, be notified of latest announcements<br>
                        and you'll also be able to earn bot coins and convert them to DUCO by just chatting.
                    </span>
                </p>
                <div class="column is-one-quarter is-hidden-desktop">
                    <div class="container" align="center">
                        <iframe src="https://discordapp.com/widget?id=677615191793467402&theme=dark" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                    <div class="column is-one-quarter"></div>
                </div>
                <p class="subtitle is-size-5 is-hidden-touch" align="right">
                    The best way to speak with the community and developers is to join our <a href="https://discord.gg/kvBkccy">Discord server</a>.<br>
                    <span class="subtitle is-size-6 is-hidden-touch">
                        In it, you'll find occasional giveaways, be notified of latest announcements<br>
                        and you'll also be able to earn bot coins and convert them to DUCO by just chatting.
                    </span>
                </p>
            </div>
            <div class="column is-one-quarter is-hidden-touch">
                <div class="container" align="left">
                    <iframe src="https://discordapp.com/widget?id=677615191793467402&theme=dark" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
            </div>
            <div class="column is-one-quarter"></div>
        </div>
        <br>
        <p class="title is-size-3" align="center">
            If you want a more direct conversation
        </p>
        <p class="subtitle is-size-3" align="center">
            You can use one of the following ways of contacting us:
        </p>
        <div class="columns is-multiline">
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/revox.png">
                    </figure>
                    <span class="subtitle is-size-6 pb-1" style="color:#e84118;">
                        LEAD DEV | <b>FOUNDER</b>
                    </span><br>
                    <span class="title is-size-3">
                        revox
                    </span><br>
                    <span class="subtitle is-size-6">
                        Robert Piotrowski<br>
                        17, Bydgoszcz (Poland)
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li><a href="mailto:robik123.345@gmail.com">robik123.345@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/revoxhere/">revoxhere</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/channel/UCgqCK9yt-ajwi4XBu4-jIvA">revox</a></li>
                        <li>Reddit: <a href="https://www.reddit.com/user/reVox96">reVox96</a></li>
                        <li>Steam: <a href="https://steamcommunity.com/id/revoxxxhere/">revoxsvko</a></li>
                        <li>Twitter: <a href="https://twitter.com/revox_here">@revox_here</a></li>
                        <li>Instagram: <a href="https://www.instagram.com/revox.here/">revox.here</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/yennefer.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#e84118;">
                        LEAD DEV
                    </span><br>
                    <span class="title is-size-3">
                        Yennefer
                    </span><br>
                    <span class="subtitle is-size-6">
                        Caroline T.<br>
                        17, Poland
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>YouTube: <a href="https://www.youtube.com/channel/UCGiSfYN6VcqH7ZCAk6JPXmw">Karolina T.</a></li>
                        <li>Twitter: <a href="https://twitter.com/ushld">@ushld</a></li>
                        <li>Steam: <a href="https://steamcommunity.com/id/ushld">pure dopamine</a></li>
                        <li>Instagram: <a href="https://www.instagram.com/vlegle/">vlegle</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/bilaboz.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#e84118;">
                        LEAD DEV
                    </span><br>
                    <span class="title is-size-3">
                        Bilaboz
                    </span><br>
                    <span class="subtitle is-size-6">
                        18, France
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li><a href="mailto:bilaboz@protonmail.com">bilaboz@protonmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/Bilaboz/">Bilaboz</a></li>
                        <li>Steam: <a href="https://steamcommunity.com/id/bilaboz/">Bilaboz</a></li>
                        <li>Twitch: <a href="https://www.twitch.tv/bilaboz">bilaboz</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/joybed.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#e84118;">
                        LEAD DEV
                    </span><br>
                    <span class="title is-size-3">
                        JoyBed
                    </span><br>
                    <span class="subtitle is-size-6">
                        Oliver Szabó<br>
                        23, Slovakia
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li><a href="mailto:16oliver16@gmail.com">16oliver16@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/JoyBed">JoyBed</a></li>
                        <li>MacRumors: <a href="https://forums.macrumors.com/members/.1180937/">joybed</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/channel/UC_znWokaiIwHf6UUMUZDMVA">Oliver Szabó</a></li>
                        <li><a href="http://joybed.ddns.net">Personal website</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/connor.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#e84118;">
                        LEAD DEV
                    </span><br>
                    <span class="title is-size-3">
                        Connor2
                    </span><br>
                    <span class="subtitle is-size-6">
                        Connor Hess<br>
                        17, South Africa
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/connorhess">connorhess</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/channel/UC5kWU6rUYbNUPpyGAEyfrgg">Node-s</a></li>
                        <li>Twitter: <a href="https://twitter.com/connor_cmc">@Connor2</a></li>
                        <li><a href="http://www.node-s.co.za">Node-S website</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="columns is-multiline">
            <div class="column is-one-quarter">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/yanis.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#27ae60;">
                        DEV
                    </span><br>
                    <span class="title is-size-4">
                        yanis
                    </span><br>
                    <span class="subtitle is-size-6">
                        France
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/ygboucherk">ygboucherk</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/channel/UCt4bGpFCNFnz6-KzYsgmoiA">Yanis B.</a></li>
                        <li>Instagram: <a href="https://www.instagram.com/ygboucherk/">ygboucherk</a></li>
                    </ul>
                </div>
            </div>
            <div class="column is-one-quarter">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/tech1k.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#2980b9;">
                        WEBMASTER | WEB DEV | DEV
                    </span><br>
                    <span class="title is-size-5">
                        Beyondtoshi
                    </span><br>
                    <span class="subtitle is-size-6">
                        Kristian Kramer<br>
                        16, Colorado (USA)
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/tech1k">Tech1k</a></li>
                        <li>LinkedIn: <a href="https://linkedin.com/in/kristian-kramer">Kristian K.</a></li>
                        <li>Twitter: <a href="https://twitter.com/kristianjkramer">@kristianjkramer</a></li>
                        <li>Telegram: <a href="https://t.me/beyondtoshi">beyondtoshi</a></li>
                        <li><a href="https://kristian-kramer.com">Portfolio</a> | <a href="https://beyondcoin.io">Beyondcoin</a></li>
                    </ul>
                </div>
            </div>
            <div class="column is-one-quarter">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/joaquin.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#27ae60;">
                        DEV
                    </span><br>
                    <span class="title is-size-4">
                        joaquinbw
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/joaquinbvw">joaquinbvw</a></li>
                    </ul>
                </div>
            </div>
            <div class="column is-one-quarter">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/pripun.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#27ae60;">
                        DEV
                    </span><br>
                    <span class="title is-size-4">
                        Pripun
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/Pripun">Pripun</a></li>
                    </ul>
                </div>
            </div>
            <div class="column is-one-quarter">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/lukas.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#27ae60;">
                        DEV
                    </span><br>
                    <span class="title is-size-4">
                        Lulaschkas
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/Lulaschkas">Lulaschkas</a></li>
                    </ul>
                </div>
            </div>
            <div class="column is-one-quarter">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/scatchie.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#d35400;">
                        SOCIAL MANAGER
                    </span><br>
                    <span class="title is-size-4">
                        Scatchie
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/iiScatchy">iiScatchy</a></li>
                        <li>Twitch: <a href="https://www.twitch.tv/scatchy">scatchy</a></li>
                        <li>Reddit: <a href="https://www.reddit.com/user/xScatchy">xScatchy</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/null.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#d35400;">
                        SOCIAL MANAGER
                    </span><br>
                    <span class="title is-size-4">
                        Null
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/primitt">primboi</a></li>
                        <li>Twitch: <a href="https://twitch.tv/primittLive">primittLive</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/channel/UChqisnoIZNUmv-67RNp484g">Primitt</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="box" align="center">
                    <figure class="image is-128x128 mb-1">
                        <img class="is-rounded" width="128" src="assets/images/gsrbr.png">
                    </figure>
                    <span class="subtitle is-size-6" style="color:#d35400;">
                        SOCIAL MANAGER
                    </span><br>
                    <span class="title is-size-4">
                        gsrbr
                    </span><br>
                    <span class="subtitle is-size-6">
                        Gabriel Ribeiro<br>
                        20, Brazil
                    </span><br>
                    <ul align="left" class="is-size-6 mt-2">
                        <li>GitHub: <a href="https://github.com/gsrbr">gsrbr</a></li>
                        <li>YouTube: <a href="https://www.youtube.com/c/cogumelinho">Cogumelinho</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Duino-Coin Website</strong> (v3) by <a href="https://github.com/revoxhere">Robert "revox" Piotrowski </a> from <b>Duino team</b> 2019-2021
                <br>Hosted by <a href="https://kristian-kramer.com">Kristian "Tech1k" Kramer</a>
                <br>This page is open-source. You can improve it <a href="https://github.com/revoxhere/duino-coin/tree/gh-pages">here</a><br>
                <a href="https://bulma.io">
                    <img src="assets/images/made-with-bulma.png" alt="Made with Bulma" width="188" height="84">
                </a>
            </p>
        </div>
    </footer>
</body>

</html>
<script>
let pageloader = document.getElementById("pageloader"); // PAGE LOAGER
pageloader.setAttribute('class', "pageloader is-active is-primary is-bottom-to-top"); // Before page is loaded
window.addEventListener('load', function() {
    pageloader.setAttribute('class', "pageloader is-primary is-bottom-to-top"); // After page is loaded
});

document.addEventListener('DOMContentLoaded', () => { // HAMBURGER MENU
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    if ($navbarBurgers.length > 0) {
        $navbarBurgers.forEach(el => { // Add a click event on each of burger menus
            el.addEventListener('click', () => {
                const target = el.dataset.target; // Get the target from the "data-target" attribute
                const $target = document.getElementById(target);
                el.classList.toggle('is-active'); // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $target.classList.toggle('is-active');
            });
        });
    }
});
</script>
